# tasktracker

./: README.md  pom.xml  tasks.json
src/main/java/com/shell/tasktracker/: TasktrackerApplication.java
src/main/java/com/shell/tasktracker/response/: Tasks.java
src/main/java/com/shell/tasktracker/shell/: TaskManager.java
src/main/java/com/shell/tasktracker/util/: FileUtil.java  JsonUtil.java
src/test/java/com/shell/tasktracker/: TasktrackerApplicationTests.java
